name=Lingua-ID-Words2Nums
version=0.17

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Parse::Number::ID=0.03

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
